<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="addInfo">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="surname" placeholder="Surname">
            <input type="number" id="number" placeholder="Age">
            <button>Add</button>
        </div>
        <table>
            <thead>
                <tr>
                    <td>Name </td>
                    <td>Surname </td>
                    <td>Age </td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="./script.js"></script>
</body>

</html>